spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brendamukami04@gmail.com
spring.mail.password=azza kykm pnfo cogv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

